language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ie4aKpla+qGypYcYPoiacpMBKt6awnbgYTsyCCDR7RJONr2q1Rlfj8OWP3cCNhiycu5HLFm+dFwelofvt9jngBOehjJTx8VWW8JGVT02K2Hjr5kbcVxkZxGYY7zJI1L3mTQgJli3B9Yg1xw0KWFfXLxYDoKIwWSgp/pz9QfHbJU8l6tpFAN1ONDhZN5RxAFzn0pMYZsT7y5Bsy4YnGIMyjdnPr0+NHvNx3E8W2DukRkPG9+Ox8cu6OOeAPRPa3SFSK0ssoj+27vCs5TXfJl7xtir2M9+2cqYLzbH+FYdOgN4pQfOP4iCfL5HsBCf48usDcbrtkGH5OjRX1vCfZYFcPRpyVZNA2+npRB3YeFMobn5Z4VNhUqUA2GI/HnoXvTvieXOLjFHI2P31/ea4iFhXviZjZ5U+U6+Csw25hP7uAN9VWFKLq7CoXHB2kQ/qTbNKaMQpN9ofKUkqE9lVegCb9VSWmj7/VtLaZq4pRTXhlo7lqZxky5fwM9I2f1RC9Npp16ouoZDQBsV25M6PJkJIPCDfOoIOSvi59PkivOwSKlMsWD8PCxjZMK9G2KhMyyQnAyxhew0rfHchSkCqZi71towUgI4XV6liP5kv0V58CYnjo06WEBG2xpmuFCJAIZXdjmLovzFKpJ4ttx3NRlw3dP6usLawqgobCIY9dCzfeY=
  app: lit-castle-39834
  on:
    repo: lulubun/travisExample
